<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Influence of Emotions on Cognitions</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: #f4f6f8;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    nav {
      background-color: #34495e;
      padding: 0.75rem;
      text-align: center;
    }
    nav a {
      color: #ecf0f1;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1.5rem;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2 {
      color: #2c3e50;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 0.5rem;
    }
    ul {
      margin-left: 1.5rem;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background-color: #2c3e50;
      color: #fff;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>The Influence of Emotions on Cognitions</h1>
    <p>How emotions shape memory, attention, and decision-making</p>
  </header>

  <nav>
    <a href="#overview">Overview</a>
    <a href="#memory">Memory</a>
    <a href="#attention">Attention</a>
    <a href="#decision">Decision-Making</a>
    <a href="#culture">Culture & Society</a>
    <a href="#references">References</a>
  </nav>

  <main>

    <section id="overview">
      <h2>Overview</h2>
      <p>
        Emotions prioritize, shape, and interpret how individuals respond to information. 
        They influence the accuracy of cognitive processes, including memory encoding for 
        emotionally significant or traumatic events, and they inform decisions through intuition, 
        often leading to more effective judgment.
      </p>
    </section>

    <section id="memory">
      <h2>Memory</h2>
      <p>
        Memory is a set of cognitive processes involved in encoding, storing, and retrieving information over time.
        According to Baddeley, Eysenck, and Anderson (2020), memory is a multi-stage operation consisting of:
      </p>
      <ul>
        <li><strong>Encoding:</strong> Taking in information.</li>
        <li><strong>Storing:</strong> Retaining information over time.</li>
        <li><strong>Retrieving:</strong> Accessing stored information when needed.</li>
      </ul>
      <p>
        Strong emotions can enhance long-term memory, creating what is known as an emotion-driven memory boost. Events tied to strong feelings are often remembered more vividly.
      </p>
      <p>
        <strong>Example:</strong> Remembering a loved one’s birthday, a wedding anniversary, or the definition of a concept learned for an exam relies on effective encoding and retrieval. When these memories are emotionally meaningful, they are more likely to be retained and recalled accurately when needed.
      </p>

      <figure style="text-align:center; margin: 2rem 0;">
        <img src="memory.png" alt="Multi-store model of memory showing sensory, short-term, and long-term memory" style="max-width:100%; height:auto;" />
        <figcaption style="font-size:0.9rem; color:#555; margin-top:0.5rem;">
          <strong>Figure 1.</strong> Multi-store model of memory illustrating sensory registers, short-term memory, and long-term memory processes.
        </figcaption>
      </figure>
    </section>

    <section id="attention">
      <h2>Attention</h2>
      <p>
        Attention regulation refers to how emotional stimuli are processed more quickly and receive greater focus
        than neutral stimuli. Attention allows individuals to selectively focus on relevant information while
        ignoring distractions (Goldstein, 2019).
      </p>
      <p>Researchers describe three core attention functions:</p>
      <ul>
        <li><strong>Executive Function:</strong> Manages decision-making and goal alignment.</li>
        <li><strong>Orienting Function:</strong> Directs focus to specific stimuli.</li>
        <li><strong>Alerting Function:</strong> Maintains readiness and vigilance.</li>
      </ul>
      <p>
        For example, a social media notification triggers alerting, orienting, and executive attention processes almost instantly. The alerting function signals that something has happened, the orienting function shifts focus toward the phone, and the executive function determines whether the notification should be checked immediately or ignored until later.
      </p>

      <figure style="text-align:center; margin: 2rem 0;">
        <img src="attention.png" alt="Alerting, orienting, and executive attention networks diagram" style="max-width:100%; height:auto;" />
        <figcaption style="font-size:0.9rem; color:#555; margin-top:0.5rem;">
          <strong>Figure 2.</strong> Cognitive control model showing alerting, orienting, and executive attention networks.
        </figcaption>
      </figure>
    </section>

    <section id="decision">
      <h2>Decision-Making</h2>
      <p>
        Decision-making involves selecting a course of action among alternatives, often influenced by emotional
        states, perceived risks, and personal goals (Kahneman, 2011).
      </p>
      <p>Five key elements contribute to effective decision-making:</p>
      <ul>
        <li><strong>Planning and Strategizing</strong> (Executive Function)</li>
        <li><strong>Concentration</strong> (Attention)</li>
        <li><strong>Speed</strong> (Psychomotor Accuracy)</li>
        <li><strong>Calculation and Problem-Solving</strong> (Working Memory)</li>
        <li><strong>Remembering</strong> (Episodic Memory)</li>
      </ul>
      <p>
        For instance, deciding whether to relocate for a job requires recognizing the need for a decision, gathering information about the new city, weighing emotional and practical factors such as family and income, making a timely choice, and later reflecting on the outcome to inform future decisions.
      </p>

      <figure style="text-align:center; margin: 2rem 0;">
        <img src="decision.png" alt="Five cognitive domains involved in decision-making" style="max-width:100%; height:auto;" />
        <figcaption style="font-size:0.9rem; color:#555; margin-top:0.5rem;">
          <strong>Figure 3.</strong> Five key cognitive domains involved in the decision-making process.
        </figcaption>
      </figure>
    </section>

    <section id="culture">
      <h2>Cultural and Social Influences</h2>
      <p>
        Cultural norms and social environments significantly influence how emotions regulate cognition,
        particularly memory, attention, and decision-making.
      </p>
      <ul>
        <li><strong>Memory:</strong> Social media amplifies emotional experiences, making shared memories feel more vivid.</li>
        <li><strong>Memory:</strong> Some cultures rely on written records, while others preserve memory through oral history.</li>
        <li><strong>Attention:</strong> Rapid information from social media trains the brain to frequently shift focus.</li>
        <li><strong>Attention:</strong> Cultural norms affect whether active dialogue or quiet listening is preferred.</li>
        <li><strong>Decision-Making:</strong> Influencers and peer opinions can strongly shape choices.</li>
        <li><strong>Decision-Making:</strong> Some cultures emphasize individual decisions, while others rely on family or community input.</li>
      </ul>
    </section>

    <section id="references">
      <h2>References</h2>
      <ul>
        <li>Baddeley, A., Eysenck, M., & Anderson, C. (2020). <em>Memory</em>. Psychology Press.</li>
        <li>Goldstein, E. (2019). <em>Cognitive Psychology</em>. Cengage Learning.</li>
        <li>Kahneman, D. (2011). <em>Thinking, Fast and Slow</em>. Farrar, Straus and Giroux.</li>
        <li>Smith, J. (2021). Cultural variations in communication styles. <em>Journal of Cross-Cultural Psychology</em>.</li>
        <li>Jones, A. (2022). The impact of social media on consumer decision-making.</li>
        <li>Lee, Y. H. (2023). Cultural influences on memory processes.</li>
        <li>Garcia, T. (2024). Social media and the shaping of memory.</li>
        <li>Taylor, R. (2023). The impact of social media on attention spans.</li>
        <li>Kim, S. (2024). Cultural dimensions of decision-making processes.</li>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 | Mock Educational Webpage</p>
  </footer>

</body>
</html>
